<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Roboto:900" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>  
    <title>Document</title>
    <style>
        *{
            font-family: 'Bangers', cursive;
        }
        .quizformContainer,
        .playerInfoContainer{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quizformContainer>form{
            width: 35%;
            /* height: 100%; */
            display: grid;
            grid-gap: 25px;
            border-radius: 10px;
            padding: 10px;
            border:5px solid black;
        }
        .quizformContainer>form>section{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
            grid-template-rows: repeat(auto-fit, minmax(75px,1fr));
            grid-gap: 25px;
        }
        .quizformContainer>form>section>input{
            border-radius:5px;
            box-shadow: 2px 2px 2px 2px rgb(23,3,3);
            font-size: 42px;
            padding: 5px;
        }
        .triviaCategory>select{
            font-size: 28px;
            box-shadow: 2px 2px 2px 2px rgb(23,3,3);
        }
        .triviaNameInput>*{
            grid-column:1/-1;
            height: 50px;
            font-size: 75px;
        }
        .playerInfo{
            width: 50%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
            grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
            grid-gap: 5%;
            grid-auto-flow: row;
        }
    </style>
</head>
<body>
    <section class="quizformContainer">
        <form action="">
            <section class="triviaNameInput">
                <label for="">Enter Name</label>
                <input type="text" class="nameInputField">
            </section>
            <section class="triviaQuestionAmt">
                <input type="button" value="10" class="triviaQuestionAmt-btn">
                <input type="button" value="20" class="triviaQuestionAmt-btn">
                <input type="button" value="30" class="triviaQuestionAmt-btn">
                <input type="button" value="40" class="triviaQuestionAmt-btn">
                <input type="button" value="50" class="triviaQuestionAmt-btn">
            </section>
            <section class="triviaDifficulty">
                <input type="button" value="Easy" class="triviaDifficulty-btn">
                <input type="button" value="Medium" class="triviaDifficulty-btn">
                <input type="button" value="Hard" class="triviaDifficulty-btn">
            </section>
            <section class="triviaCategory">
                <select name="" id="triviCatSelection">
                    <option value="">Select One</option>
                </select>
            </section>
            <section class="triviaStartGame">
                <input type="button" value="Start" class="triviaStartGame-btn">
            </section>
        </form>
    </section>
    <section class="playerInfoContainer">
        <article class="playerInfo">
            <p class="name">Name</p>
            <p class="category">Catgegory</p>
            <p class="difficulty">Difficulty</p>
            <p class="questions">Questions</p>
        </article>
    </section>
    <script>
        var quizObj={}

        var elementSelector=(selector)=>{
            return document.querySelectorAll(selector);
        }

        function updateFields(event, select){
            var nameEl=document.querySelector(select)
            nameEl.innerHTML=event.target.value
            quizObj[`${nameEl.className}`]=event.target.value
            console.log(quizObj)
        }

        function nameUpdate(element, selector,eventType){
            element.addEventListener(eventType,(event)=>{
                updateFields(event, selector)
            })
        }

        var questionAMT = ()=>{
            var elements = elementSelector('.triviaQuestionAmt-btn')
            elements.forEach((el)=>{
                nameUpdate(el,'.questions','click')
            })
        }

        var questionAMT = ()=>{
            var elements = elementSelector('.triviaQuestionAmt-btn')
            elements.forEach((el)=>{
                nameUpdate(el,'.questions','click')
            })
        }

        var questionDifficulty = ()=>{
            var elements = elementSelector('.triviaDifficulty-btn')
            elements.forEach((el)=>{
                nameUpdate(el,'.difficulty','click')
            })
        }

        var questionCategory = ()=>{
            var elements = elementSelector('#triviCatSelection')
            elements.forEach((el)=>{
                nameUpdate(el,'.category','change')
            })
        }
        
        questionAMT()
        questionDifficulty()
        questionCategory()

        function triviaCategories(categories){
            var categoryContainer = document.querySelector('.triviaCategory>select')
            categories.forEach((categoryObj)=>{
                var newCategoryEl= document.createElement('option')
                newCategoryEl.textContent=categoryObj.name
                newCategoryEl.value=categoryObj.id
                categoryContainer.appendChild(newCategoryEl)
            })
        }
        axios.get('https://opentdb.com/api_category.php')
        .then((data)=>{
            triviaCategories(data.data.trivia_categories)
        })
        .catch((err)=>{
            console.log(err)
        }) 
    </script>
</body>


</html>